{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ReversiMvcApp-EF0E9E74-6178-4D70-BA52-57274FAB8880;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReversiConnection": "Server=(localdb)\\mssqllocaldb;Database=ReversiDb"
  },
  "RestApiUrl": "https://localhost:5003",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
